========================================
CAREER STRATEGY & TOOL POLICY メモ
（レベニュー × ツール開発 × 副業・所有権）
========================================

更新日：YYYY/MM/DD
作成者：中村 圭一

----------------------------------------
0. 前提認識
----------------------------------------
・レベニューもツール開発も、基本は独学で積み上げてきた。
・ただし、現在作っているツールは、
  - 就業時間中に
  - 会社の PMS データを使って
  - 本業ど真ん中の領域（レベニュー）を扱っている。
・このため、ソースコードの所有権を法的に全て「自分のもの」と主張するのは現実的ではない。
・「法律バトルで勝つ」路線ではなく、
  「会社にも資産を残しながら、自分の自由も確保する」路線で行く。

----------------------------------------
1. 自分の立ち位置（会社内）
----------------------------------------
・現状：
  - 複数ホテルのレベニューを見ている。
  - 人事・育成・現場調整にも関わっている。
  - rm-booking-curve-lab などのツールで、インフラ整備も担っている。

・会社視点での自分の価値：
  - レベニューの専門性＋現場感覚＋ツール開発の組み合わせは希少。
  - このツールがあることで、予測・会議・実務の質が上がっている。
  - 退職されると、かなり痛いポジションになっている可能性が高い。

※ただし「自分がいないと回らない」とは言葉にせず、  
　相手の頭の中で自然にそう思わせるのがベター。

----------------------------------------
2. ツールの切り分けポリシー（core / adapters / data）
----------------------------------------
【core（汎用ロジック＝自分のコア資産）】
・内容：
  - LT データ構築ロジック
  - 予測モデル（avg / recent90 / recent90w など）
  - 評価指標（MAE / MAPE / RMSE / Bias 等）
  - GUI の基本構造（ホテル一般を想定）
・方針：
  - 社名・ホテル名・PMS 名・実データに依存しないよう設計する。
  - 将来的に論文・教材・汎用ツールとして外に出せる形を目指す。

【adapters（会社／PMS／各ホテル固有部分＝会社寄りの資産）】
・内容：
  - N@FACE 固有の CSV パーサー
  - 各ホテルのキャパ・料金帯・部屋タイプ設定
  - World Heritage 特有の運用ルール
・方針：
  - ここは会社の実務そのものなので、会社資産として扱う前提。
  - 将来、会社と話すときにも「ここは御社の部分」と明確に言えるようにしておく。

【data（実データ＝完全に会社の資産）】
・内容：
  - 実際の PMS 生データ
  - 実際の売上・予約・LT 実績
・方針：
  - 個人 PC や個人クラウドに勝手に持ち出さない。
  - 外部発信や教材に使うときは、必ずダミーデータ／匿名加工データを使う。

----------------------------------------
3. 会社へのコミットメント
----------------------------------------
・本業を続ける前提は明確にする。
・会社には、以下の「インフラ価値」を残す方向で動く：
  - 標準 daily snapshots レイヤー
  - LT データ生成パイプライン
  - GUI ツール（最低限の操作マニュアル付き）
  - 評価＆レポーティングの枠組み

・属人性をゼロにはしないが、「最低限、誰かが回せる」レベルにはしておく：
  - マニュアル
  - README / ARCHITECTURE
  - 1～2名の「操作できる人」

※これにより、「会社側の不安（やめたら全部消える）」を減らす。

----------------------------------------
4. 副業・外部活動ポリシー（利益相反の回避）
----------------------------------------
【OKゾーン（優先して検討する）】
・教育・研修・セミナー：
  - 中小ホテル向けレベニュー入門
  - PMS データ標準化・LT 管理・評価指標の勉強会 など
・汎用版ツール＋解説コンテンツ：
  - 社名／PMS に依存しない“サンプルツール”＋ note／ブログでの解説
・他業界への応用：
  - 需要予測・LT 思考を、他業種（EC やサブスク等）に適用する案件。

【グレーゾーン（会社と相談のうえで検討）】
・地理的に離れたエリアのホテル向け支援：
  - 本業が大阪圏なら、北海道・九州など。
・本業とセグメントが異なるホテル：
  - ビジネス vs ラグジュアリー／リゾート／旅館など。
・この場合も、
  - 「同一OTA上で直接競合しないか」
  - 「自社チェーン拡大の可能性とぶつからないか」
  を会社とすり合わせる。

【NG寄り（少なくとも第一歩としては避ける）】
・本業と同一エリア・同一レンジのホテルのレベニューを請け負う。
・会社版ツールとほぼ同じものを、そのまま近隣ホテルに導入する。

----------------------------------------
5. 会社とのコミュニケーション方針
----------------------------------------
【話す順番】
1) まずは「インフラ整備」と「属人性の緩和」を実績として積む。
2) そのあとで、本業へのコミットメントを明言する。
3) 最後に、「利益相反のない範囲での外部活動／副業」の相談をする。

【伝えたいメッセージの骨子】
・「本業を続ける前提は変わらない」こと。
・「ツールやノウハウを会社の資産として残す意志がある」こと。
・「社会的にも副業の流れがあるなかで、成長やネットワーク拡大を会社にも還元したい」こと。
・「競合しない条件・時間帯・情報の扱いをきちんと守る」こと。

----------------------------------------
6. 最悪シナリオ（揉めたとき）の原則
----------------------------------------
・法的に殴り合う前提には立たない（時間とメンタルのコスパが悪すぎる）。
・ツールのコード一式を「100％自分のもの」と主張する戦いはしない。
・代わりに、
  - core ロジックやノウハウは、自分のスキルとして持ち続ける。
  - 会社には adapters / data / 実装の形で資産を残す。
・どうしても別物を作る必要が出た場合は、
  - ゼロからコードを書き直す
  - 実データを一切使わない
  - 設計もある程度変える
  ことを徹底する。

----------------------------------------
7. 今後 1 年の行動プラン（暫定）
----------------------------------------
【技術側】
・core / adapters / data へのリポジトリ整理を完了。
・README / ARCHITECTURE / CHANGELOG を、外に見せても問題ないレベルに整備。
・評価タブ・multi-hotel 対応を安定運用レベルまで上げる。

【社内政治側】
・ツールの恩恵をまずは身近な範囲で既成事実化。
・1～2名、「最低限触れる人」を育成。
・「属人性解消」の動きが見える状態にしておく。

【外部・副業側（準備段階）】
・note／ブログ用に、汎用的な記事ネタを洗い出し。
・社名／PMS に依存しない「汎用版コンセプト」を文章化。
・副業規程・就業規則を改めて読み込み、NGラインを確認。

----------------------------------------
8. 最後に自分へのメモ
----------------------------------------
・勝ち筋は「法」ではなく「設計」と「関係性」にある。
・会社にも自分にもプラスが出る構造を作れば、  
  こちらが変にビクビクする必要はない。
・「本業をちゃんとやっている人が、外でも評価される」のは健全な流れ。  
  そこに乗りつつ、ラインだけは自分で決める。
