package: rm-booking-curve-lab
tag: 20260103_0837_samp_feature-daily-snapshots-partial-build_6d2bc71
generated_at: 2026-01-03T08:37:57+09:00
branch: feature/daily-snapshots-partial-build
commit: 6d2bc71
profile: full
with_output_samples: True
max_logs: 1

files_count: 60
files:
AGENTS.md
config/hotels.json
docs/BookingCurveLab_README.txt
docs/CAREER_STRATEGY_and_TOOL_POLICY_rm-booking-curve.txt
docs/dev_style.md
docs/roadmap.md
docs/spec_data_layer.md
docs/spec_evaluation.md
docs/spec_models.md
docs/spec_overview.md
docs/tasks_backlog.md
output/logs/full_all_20251226_1151.log
output/missing_report_daikokucho_audit.csv
output/missing_report_daikokucho_ops.csv
output/missing_report_domemae_audit.csv
output/missing_report_domemae_ops.csv
pyproject.toml
README.md
requirements.txt
samples/raw/rawfx_nface_A_inline_cell_ok.xlsx
samples/raw/rawfx_nface_A_inline_cell_weekday_spacer.xlsx
samples/raw/rawfx_nface_A_inline_name_asof_fallback.xlsx
samples/raw/rawfx_nface_A_shifted_cell_blank.xlsx
samples/raw/rawfx_nface_A_shifted_cell_dup2.xlsx
samples/raw/rawfx_nface_A_shifted_cell_mismatch_name_vs_sheet__202311_20230501.xlsx
samples/raw/rawfx_nface_A_shifted_cell_mix.xlsx
samples/raw/rawfx_nface_A_unknown_stop.xlsx
samples/raw/rawfx_nface_noA_stop.xlsx
samples/raw/README.md
src/_archive/build_daily_errors.py
src/_archive/run_evaluate_forecasts.py
src/_archive/run_forecast_from_avg.py
src/_archive/run_forecast_from_recent90.py
src/_archive/run_forecast_from_recent90_weighted.py
src/_archive/run_plot_202506.py
src/_archive/run_plot_202506_fri_3m.py
src/_archive/run_plot_monthly_curve.py
src/_archive/run_segment_error_summary.py
src/booking_curve/__init__.py
src/booking_curve/cli.py
src/booking_curve/config.py
src/booking_curve/daily_snapshots.py
src/booking_curve/data_loader.py
src/booking_curve/forecast_simple.py
src/booking_curve/gui_backend.py
src/booking_curve/lt_builder.py
src/booking_curve/missing_ack.py
src/booking_curve/missing_report.py
src/booking_curve/plot_booking_curve.py
src/booking_curve/pms_adapter_nface.py
src/booking_curve/raw_inventory.py
src/booking_curve/segment_adjustment.py
src/booking_curve/utils.py
src/BookingCurveLab.spec
src/build_calendar_features.py
src/build_daily_snapshots_from_folder.py
src/gui_main.py
src/run_build_lt_csv.py
src/run_forecast_batch.py
src/run_full_evaluation.py
